include make.d/Makefile.header

AIS_NAME              := thc-ipv6
AIS_VERSION           := 1.6
#AIS_CONFIGURE_OPTS    := --quiet
#AIS_MAKEFILE          := special-target
#AIS_MAKE_OPTS         := --no-print-directory
#AIS_EXPANDED          := t00-lame #. Some tarballs expand into an unexpected directory name
AIS_CHECK             := README
#AIS_SRC_SUBDIR        := src
AIS_BIN               := alive6 denial6 rsmurf6 dos-new-ip6
AIS_BIN               += fake_advertise6 fake_mld26 fake_mld6 exploit6 sendpees6
AIS_BIN               += fake_mldrouter6 smurf6 detect-new-ip6 flood_router6 thcping6
AIS_BIN               += implementation6 flood_advertise6 toobig6 covert_send6d redir6
AIS_BIN               += fuzz_ip6 fake_mipv6 thc-ipv6-lib.o implementation6d dnsdict6
AIS_BIN               += fake_router6 trace6 parasite6 covert_send6
#AIS_BIN_SUBDIR        := bin
#AIS_SO                := libdasm.so
#AIS_SO_SUBDIR         := lib
#AIS_H                 := libdasm.h
#AIS_H_SUBDIR          := include
#AIS_PREBUILD_TARGETS  := foo bar (see patching below)
#AIS_POSTBUILD_TARGETS := foo bar (see patching below)
#AIS_SCM               := git
#AIS_SCM_URI           := git://git.autonomy.net.au/atomicles
#AID_WRAPPER           := 0

include make.d/Makefile.footer

################################################################################
#. Patching via AIS_PREBUILD_TARGETS
#foo:
#	stuff
#bar:
#	more-stuff

#. Extras via AIS_POSTBUILD_TARGETS
#libdasm32.so:
#	@cd build/$(AIS_NAME)-$(AIS_VERSION) && $(CC) $(CFLAGS) -m32 -shared -o $@ libdasm.c
#
#libdasm64.so:
#	@cd build/$(AIS_NAME)-$(AIS_VERSION) && $(CC) $(CFLAGS) -m64 -shared -o $@ libdasm.c
