#. This is where you plan on storing all the 3rd-party source code
#. that insecurity expects to find:
TARBALLZ=/srv/autonomy/insecurity/sourcez
DATAZ=/srv/autonomy/insecurity/data

#. Don't change this - I'll make it amendable eventually, but for now,
#. it needs to stay as-is - unless you want to edit the few binaries
#. installed manually - which is not recommended.
PREFIX=/opt/autonomy/insecurity
